{
    "name" : "vandpibe/form",
    "type" : "library",
    "description" : "form",
    "license" : "MIT",
    "authors" : [{
        "name" : "Henrik Bjornskov",
        "email" : "henrik@bjrnskov.dk"
    }],
    "autoload" : {
        "psr-0" : {
            "Vandpibe\\Form" : "lib"
        }
    },
    "require" : {
        "php"                : ">=5.3.3",
        "symfony/form"       : "2.1.*@dev",
        "symfony/security"   : "2.1.*@dev"
    },
    "require-dev" : {
        "symfony/dependency-injection" : "2.1.*@dev",
        "symfony/config"               : "2.1.*@dev",
        "mockery/mockery"              : "0.7.*"
    }
}
